<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="Viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="imagenes/color.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <title>cards</title>
</head>

<body>
  <!--inicia navbar-->

  <div class="container-fluid fixed-top" style="background-color: #030100;">
    <nav class="navbar navbar-expand-md navbar navbar-dark container" style="background-color: #030100;">
      <div class="container-fluid">
        <a class="navbar-brand text-light" href="practicaEquipo.html">
          <img src=" Imagenes/9.png" alt="" height="40" width="40">
          <strong> REPOSTERÍA "CANTÚ"</strong> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-5 mb-lg-0 mr-5">
            <li class="nav-item">
              <a class="nav-link text-light active text-center " aria-current="page"
                href="practicaEquipo.html">INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light text-center" href="#">REGISTRARSE</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link text-light dropdown-toggle text-center" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                VER MÁS INFORMACIÓN
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">MÁS RECETAS</a></li>
                <li><a class="dropdown-item" href="consejos.html">CONSEJOS PARA PREPARAR UN BUEN POSTRE</a></li>
                <li>
                  <hr class="dropdown-divider">
              </ul>
            </li>
          </ul>
          <span class="navbar-text text-white text-center">
            <img src="Imagenes/10.png" alt="" height="25" width="25">
            +741 146 0545
          </span>
          <!--
          <div class="input-group">
            <div class="input-group-text" id="btnGroupAddon">Buscar</div>
            <input type="text" class="form-control" placeholder="Input group example" aria-label="Input group example" aria-describedby="btnGroupAddon">
          </div>
        </div>
-->
        </div>
      </div>
    </nav>
  </div>

  <!--fin navbar-->

  <!--inicio de carousel-->

  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
        aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
        aria-label="Slide 5"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <!--despues de los puntos agregar el -width y el height-->
        <img src="Imagenes/im6.png" class="d-block w-100" alt="..." width="500" height="500">
      </div>
      <div class="carousel-item">
        <img src="Imagenes/im2.jpg" class="d-block w-100" alt="..." width="500" height="500">
      </div>
      <div class="carousel-item">
        <img src="Imagenes/img10.jpeg" class="d-block w-100" alt="..." width="500" height="500">
      </div>
      <div class="carousel-item">
        <img src="Imagenes/img12.jpeg" class="d-block w-100" alt="..." width="500" height="500">
      </div>
      <div class="carousel-item">
        <img src="Imagenes/8.jpg" class="d-block w-100" alt="..." width="500" height="500">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!--fin de carousel-->

  <!--inicio de seccion-->
  <section class="container my-5">
    <!--seccion 1-->
    <h2 class="display-4 text-center text-dark"><strong>RECETAS</strong></h2>
    <p class="lead text-center my-4 text-success text-dark ">En esta seccion se describe las recetas de cada postre que
      se
      elaboran en esta repostería</p>

    <!--inicia card-->
    <div class="container mt-3 my-3">
      <div class="row row-cols-1 row-cols-md-3 g-4" style="max-width: 80rem;">
        <div class="col">
          <!--<div class="card BORDER-SECONDARY border-danger mb-3">-->
          <div class="card BORDER-SECONDARY border border-3 mb-3 text-center">
            <img src="imagenes/1 (1).jpeg" class="card-img-top rounded-pill" alt="..." width="300" height="350">
            <div class="card-body bg-light">
              <h5 class="card-title text-center">Helado de chocolate</h5>
              <a href="#" class="btn btn-outline-warning text-center text-dark" data-bs-toggle="modal"
                data-bs-target="#staticBackdrop">Modo de
                preparación</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card BORDER-SECONDARY border border-3 mb-3 text-center">
            <img src="imagenes/1 (6).jpeg" class="card-img-top rounded-pill" alt="..." width="200" height="350">
            <div class="card-body">
              <h5 class="card-title text-center ">Dona bañado con chocolate</h5>
              <!--para cambiar de modales, se sustituye en el id cambiandole el nombre y tambien aqui-->
              <a href="#" class="btn btn-outline-warning  text-center text-dark" data-bs-toggle="modal"
                data-bs-target="#Modal_dona">Modo de
                preparación</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card BORDER-SECONDARY border border-3 mb-3 text-center">
            <img src="imagenes/1.jpg" class="card-img-top rounded-pill" alt="..." width="300" height="350">
            <div class="card-body">
              <h5 class="card-title text-center">Pastel de fresa</h5>
              <a href="#" class="btn btn-outline-warning  text-center text-dark" data-bs-toggle="modal"
                data-bs-target="#Modal_fresa">Modo de
                preparación</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card BORDER-SECONDARY border border-3 mb-3 text-center">
            <img src="imagenes/2.jpeg" class="card-img-top rounded-pill" alt="..." width="300" height="350">
            <div class="card-body">
              <h5 class="card-title">Galleta con chispas de chocolate</h5>
              <a href="#" class="btn btn-outline-warning  text-center text-dark" data-bs-toggle="modal"
                data-bs-target="#Modal_4">Modo de
                preparación</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card BORDER-SECONDARY border border-3 mb-3 text-center">
            <img src="imagenes/im8.jpg" class="card-img-top rounded-pill" alt="..." width="300" height="350">
            <div class="card-body">
              <h5 class="card-title">Pay de bombones</h5>
              <a href="#" class="btn btn-outline-warning  text-center text-dark" data-bs-toggle="modal"
                data-bs-target="#Modal_5">Modo de
                preparación</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card BORDER-SECONDARY border border-3 mb-3 text-center">
            <img src="imagenes/4.png" class="card-img-top rounded-pill" alt="..." width="300" height="350">
            <div class="card-body">
              <h5 class="card-title">Copa de mandarina y frambuesas</h5>
              <a href="#" class="btn btn-outline-warning  text-center text-dark" data-bs-toggle="modal"
                data-bs-target="#Modal_6">Modo de
                preparación</a>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!--fin card-->
  <!--fin seccion-->

  <!-- Modal 1-->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header ">
          <h3 class="modal-title text-center" id="staticBackdropLabel">Receta Helado de chocolateas con frambues rojas
          </h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="row">
          <div class="col-md-15">
            <div class="container my-7">
              <div class="accordion " id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      <strong>Ingredientes</strong>
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body text-center">
                      <ul style=" text-align:justify; list-style-type:circle;">
                        <li>1 lata de leche condensada</li>
                        <li>500 g de crema para batir</li>
                        <li>1 lata de leche evaporada</li>
                        <li>1 barra de chololate amarga</li>
                        <li>1 Cda. de esencia de vainalla</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item ">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                      <strong>Procedimiento</strong>
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body ">
                      <dl>Paso 1.- Mezclar todos los ingredientes en una licuadora</dl>
                      <dl>Paso 2.- En un refrectario vaciar todas la mezclar y refrigerarlo por 4 horas.</dl>
                      <dl>Paso 3.- Servir y adornarlos con frambuesas rojas </dl>

                    </div>
                  </div>
                </div>
                <div class="accordion-item ">
                  <h2 class="accordion-header text-center" id="headingThree">
                    <button class="accordion-button collapsed text-center" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                      <strong>Valor nutrimental</strong>
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse show" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <ul style=" text-align:justify; list-style-type:circle;">
                        <li>265.41 (mg) Potasio</li>
                        <li>15.96 (mcg) Folato Alimentario</li>
                        <li>0.52 (mg) Vitamina C</li>
                        <li>129.41 IU Vitamina A</li>
                        <li>0.21 IU Vitamina D</li>
                        <li>3.69 (mg) Vitamina E</li>
                        <li>47.13 (g) Carbohidratos</li>
                        <li>2.82 (g) Fibra</li>
                        <li>703.67 (mg) Sodio</li>
                        <li>40.26 (g) Grasas</li>
                        <li>10.43 (g) Grasas saturadas</li>
                      </ul>
                      <code>435 kcal = 1,224 kj /por porción</code>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer" style="background-color: #1BD13F;">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Fin de Modal -->


  <!-- Modal 2-->
  <!--id cambia el nombre de acuerdo lo que se realiza-->
  <div class="modal fade" id="Modal_dona" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title text-center" id="staticBackdropLabel">Receta de dona bañado con chocolate</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="row">
          <div class="col-md-15">
            <div class="container my-7">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header text-center" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      <strong>Ingredientes</strong>
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body text-center">
                      <ul style=" text-align:justify; list-style-type:circle;">
                        <li>500 g de harina</li>
                        <li>1 cda. de levadura</li>
                        <li>1 huevo</li>
                        <li>una cucharada de mantequilla</li>
                        <li>80 g de azúcar</li>
                        <li>1 taza de agua caliente</li>
                        <li>Chocolate derretido</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header " id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      <strong>procedimiento</strong>
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body ">
                      <dl>Paso 1.- Mezclar la azúcar, la sal y la mantequilla. Luego agrega la mezcla de huevo de nuevo
                        y
                        añade la
                        lavadure y mezclar
                        luego pon el agua poco a poco hasta que puedas mezclar con las manos.</dl>
                      <dl>Paso 2.- Sopla durante unos 20 minutos hasta que la masa esté suave y sin pegarse a las manos
                        si
                        se pegarse
                        a las manos, la masa aún no esta lista.</dl>
                      <dl>Paso 3.- Con la masa lista déjala reposar unos 40 minutos dependiendo del clima hasta que
                        doble su
                        tamaño.
                      </dl>
                      <dl>Paso 4.- La masa ya descansada, abrir la masa con el rodillo y con la ayuda de un cortador
                        formar
                        la masa,
                        estirar
                        y dejarlas reposar de nuevo por unos 20 minutoa y luego freírlos u hornearloas como proferieras.
                      </dl>
                      <dl>Paso 5.- Con el chocolate derretido bañar la dona y dejarlo reposarlo.</dl>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header text-center" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThre">
                      <strong>Valor nutrimental</strong>
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse show" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body text-center">
                      <ul style=" text-align:justify; list-style-type:circle;">
                        <li>5.37 (tbsp) Azúcar añadido</li>
                        <li>24.21 (mg) Magnesio</li>
                        <li>590.05 Kcal Energía</li>
                        <li>425.05 (mg) Calcio</li>
                        <li> 9.27 (g) Proteina</li>
                        <li>1.68 (mg) Hierro</li>
                      </ul>
                      <code>590 kcal = 2,469 kj /por porción</code>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header text-center" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      <strong>Materiales</strong>
                    </button>
                  </h2>
                  <div id="collapseFour" class="accordion-collapse collapse show" aria-labelledby="headingFour"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body text-center">
                      <ul style=" text-align:justify; list-style-type:circle;">
                        <li>Batidora</li>
                        <li>Utensilio</li>
                        <li>Tarro</li>
                        <li>Utensilio</li>
                        <li>Batidora</li>
                        <li>Utensilio</li>
                        <li>Cuchillo</li>
                        <li>Sartén</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer" style="background-color: #1BD13F;">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Fin de Modal -->

  <!-- Modal 3-->
  <!--id cambia el nombre de acuerdo lo que se realiza-->
  <div class="modal fade" id="Modal_fresa" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title text-center" id="staticBackdropLabel">Pastel de fresa</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="row">
          <div class="col-md-15">
            <div class="container my-7">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header text-center" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      <strong>Ingredientes</strong>
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body text-center">
                      <ul style=" text-align:justify; list-style-type:circle;">
                        <li>2 Tazas Crema para batir</li>
                        <li>2 Barras Mantequilla 90 g c/u</li>
                        <li>4 Piezas Huevo</li>
                        <li>2 Tazas Harina de trigo</li>
                        <li>1 Cucharadita Polvo para hornear</li>
                        <li>1 Cucharada Esencia de vainilla</li>
                        <li>2 Tazas Fresa lavadas, desinfectadas y cortadas en cuadritos; y unas para decorar</li>
                        <li>2 Latas Leche Condensada LA LECHERA</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header " id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      <strong>Procedimiento</strong>
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <dl>Paso 1.- Pre-calentar el horno a 180°C. Bate la mantequilla hasta que esté cremosa; agrega 1
                        lata
                        de Leche
                        Condensada LA LECHERA®
                        e incorpora poco a poco los huevos. Sigue batiendo y agrega la harina de trigo, el polvo para
                        hornear y la esencia de vainilla.</dl>
                      <dl>Paso 2.- Vacía la mezcla en un molde, previamente engrasado y enharinado, hornea por 40
                        minutos o
                        hasta
                        que al introducir un palillo éste salga limpio. Desmolda y deja enfriar; una vez frío, corta a
                        lo
                        largo, en
                        3 partes iguales.</dl>
                      <dl>Paso 3.- Para la cobertura, bate la crema hasta que se formen picos e incorpora poco a poco la
                        Leche
                        Condensada LA LECHERA® hasta que
                        esponje y esté firme. Para formar el pastel, en una capa de pastel agrega un poco de crema
                        batida
                        con
                        algunas fresas cortadas en cuadritos,
                        tapa con otra capa de pastel y cubre nuevamente de crema para batir y fresas en cuadritos. Tapa
                        con la
                        última capa de pastel,
                        cubre con el resto de la crema y decora con las fresas.</dl>
                      <dl>Paso 4.- La masa ya descansada, abrir la masa con el rodillo y con la ayuda de un cortador
                        formar
                        la masa,
                        estirar
                        y dejarlas reposar de nuevo por unos 20 minutoa y luego freírlos u hornearloas como proferieras.
                      </dl>
                      <dl>Paso 5.- Con el chocolate derretido bañar la dona y dejarlo reposarlo.</dl>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header text-center" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      <strong>Valor nutrimental</strong>
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse show" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body text-center">
                      <ul style=" text-align:justify; list-style-type:circle;">
                        <li>10.63 (tbsp) Azúcar añadido</li>
                        <li>(mg) Magnesio</li>
                        <li>748.14 Kcal Energía</li>
                        <li>385.48 (mg) Calcio</li>
                        <li>(g) Proteina</li>
                        <li>1.16 (mg) Hierro</li>
                        <li>369.81 (mg) Potasio</li>
                        <li>38.36 (mcg) Folato Alimentario</li>
                      </ul>
                      <code>748 kcal = 3,130 kj /por porción</code>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer" style="background-color: #1BD13F;">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>

        </div>
      </div>
    </div>
  </div>
  <!-- Fin de Modal -->

  <!-- Modal 4-->
  <!--id cambia el nombre de acuerdo lo que se realiza-->
  <div class="modal fade" id="Modal_4" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h3 class="modal-title text-center" id="staticBackdropLabel">Galletas con chispas de chocolate</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="row">
          <div class="col-md-15">
            <div class="container my-7">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header text-center" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      <strong>Ingredientes</strong>
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body text-center">
                      <ul style=" text-align:justify; list-style-type:circle;">
                        <li>1 1/2 Barras de Mantequilla a temperatura ambiente (135 g)</li>
                        <li>1/4 Taza de Azúcar refinada</li>
                        <li>1/4 Taza de Azúcar mascabado</li>
                        <li>1 Cucharadita de Esencia de vainilla</li>
                        <li>1 Huevo</li>
                        <li>2 Tazas de Harina de trigo</li>
                        <li>1 Cucharadita de Polvo para hornear</li>
                        <li>1 Taza de Chispas de chocolate</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header " id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      <strong>Procedimiento</strong>
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body ">
                      <dl>Paso 1.- Horno precalentado a 180 °C.Bate la mantequilla hasta que esponje, agrega el azúcar,
                        la esencia de vainilla y el huevo bate hasta integrar completamente, añade poco a poco
                        la harina junto con el polvo para hornear previamente pasados por un colador y por último
                        las chispas de chocolate. Refrigera la masa por 30 minutos..</dl>
                      <dl>Paso 2.- En una charola cubierta con papel encerado coloca bolitas de masa y aplana
                        ligeramente.
                      </dl>
                      <dl>Paso 3.- Hornea a 180 °C por 15 minutos o hasta que las orillas estén doradas. Retira del
                        horno y
                        deja
                        enfriar. Ofrece.</dl>
                      <dl>Paso 4.- Si lo deseas puedes rayar las galletas con un poco de chocolate fundido.</dl>
                      <dl>Paso 5.- Con el chocolate derretido bañar la dona y dejarlo reposarlo.</dl>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header text-center" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      <strong>Valor nutrimental</strong>
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse show" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body text-center">
                      <ul style=" text-align:justify; list-style-type:circle;">
                        <li>22.23 (mg) Vitamina C</li>
                        <li>365.20 IU Vitamina A</li>
                        <li>1.36 IU Vitamina D</li>
                        <li>1.33 (mg) Vitamina E</li>
                        <li>87.42 (g) Carbohidratos</li>
                        <li> 57.27 (g) Azúcares</li>
                        <li>1.71 (g) Fibra</li>
                        <li>195.09 (mg) Sodio</li>
                        <li>37.67 (g) Grasas</li>
                      </ul>
                      <code>301 kcal = 1,260 kj /por porción</code>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header text-center" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      <strong>Materiales</strong>
                    </button>
                  </h2>
                  <div id="collapseFour" class="accordion-collapse collapse show" aria-labelledby="headingFour"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body text-center">
                      <ul style=" text-align:justify; list-style-type:circle;">
                        <li>Nevera</li>
                        <li>Utensilio</li>
                        <li>Cazo</li>
                        <li>Utensilio</li>
                        <li>Batidora de mano</li>
                        <li>Coladera</li>
                        <li>Papel encerado</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer" style="background-color: #1BD13F;">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>

        </div>
      </div>
    </div>
  </div>
  <!-- Fin de Modal -->

  <!-- Modal 5-->
  <!--id cambia el nombre de acuerdo lo que se realiza-->
  <div class="modal fade" id="Modal_5" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h3 class="modal-title text-center" id="staticBackdropLabel">Pay de bombones</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="row">
          <div class="col-md-15">
            <div class="container my-7">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header text-center" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      <strong>Ingredientes</strong>
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body text-center">
                      <ul style=" text-align:justify; list-style-type:circle;">
                        <li>40 Piezas Galleta con chispas de chocolate molidas</li>
                        <li>1 Paquete Queso crema</li>
                        <li>1 Barra Mantequilla derretida</li>
                        <li>1 Lata Leche Condensada LA LECHERA</li>
                        <li>100 Gramos Malvaviscos de colores, pequeños</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      <strong>Procedimiento</strong>
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body ">
                      <dl>Paso 1.- Mezcla las galletas molidas con la mantequilla hasta formar una pasta; colócala en un
                        molde para
                        pay previamante engrasado y refrigera por 15 minutos.</dl>
                      <dl>Paso 2.- Licúa el queso crema con la Leche Condensada LA LECHERA®, vierte sobre la base del
                        pay y
                        refrigera
                        durante 20 minutos.</dl>
                      <dl>Paso 3.- Decora con los bombones.</dl>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header text-center" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      <strong>Valor nutrimental</strong>
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse show" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body text-center">
                      <ul style=" text-align:justify; list-style-type:circle;">
                        <li>10.02 (tbsp) Azúcar añadido</li>
                        <li>28.31 (mg) Magnesio</li>
                        <li>531.57 Kcal Energía</li>
                        <li>142.15 (mg) Calcio</li>
                        <li>6.07 (g) Proteina</li>
                        <li>2.40 (mg) Hierro</li>
                        <li>183.18 (mg) Potasio</li>
                        <li>4.23 (mcg) Folato Alimentario</li>
                        <li>0.03 (mg) Vitamina C</li>
                      </ul>
                      <code>532 kcal = 2,224 kj /por porción </code>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer" style="background-color: #1BD13F;">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Fin de Modal -->

  <!-- Modal 6-->
  <div class="modal fade" id="Modal_6" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h3 class="modal-title text-center" id="staticBackdropLabel">Copa de mandarina y frambuesas</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="row">
          <div class="col-md-15">
            <div class="container my-7">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header text-center" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      <strong>Ingredientes</strong>
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body text-center">

                      <ul style=" text-align:justify; list-style-type:circle;">
                        <li>1 lata de leche condensada</li>
                        <li>1 Paquete Gelatina de mandarina, (140 g)</li>
                        <li>2 Tazas Agua hirviendo</li>
                        <li>1 Lata Leche Condensada LA LECHERA®</li>
                        <li>3 1/2 Paquetes Queso crema temperatura ambiente (190 g c/u)</li>
                        <li>2 Cucharaditas Ralladura de limón</li>
                        <li>1 Taza Frambuesas</li>
                        <li>1 Lata Mandarinas en conserva escurridos</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header " id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      <strong>Procedimiento</strong>
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body ">
                      <dl>Paso 1.- Disuelve la gelatina en el agua hirviendo, mezcla y deja enfriar 10 minutos. Aparte
                        licua
                        la Leche
                        Condensada LA LECHERA® con el queso crema, la ralladura de limón y la gelatina sabor a mandarina
                        previamente
                        disuelta.</dl>
                      <dl>Paso 2.- Vierte en una copa un poco de la mezcla anterior; agrega unas frambuesas y algunos
                        gajos
                        de
                        mandarina; cubre con más mezcla y repite el procedimiento en cada copa.Refrigera hasta que cuaje
                        por
                        completo; decora con gajos de mandarina, frambuesas y hojas de menta; ofrece.</dl>
                      <dl>paso 3.- Consejo culinario: Para que cuaje más rápido se recomienda refrigerar la copa antes
                        de
                        servir la
                        preparación y acompañar con galletas rellenas de crema</dl>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header text-center" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      <strong>Valor nutrimental</strong>
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse show" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body text-center">
                      <ul style=" text-align:justify; list-style-type:circle;">
                        <li>8.62 (tbsp) Azúcar añadido</li>
                        <li>36.01 (mg) Magnesio</li>
                        <li>635.97 Kcal Energía</li>
                        <li>312.11 (mg) Calcio</li>
                        <li>12.04 (g) Proteina</li>
                        <li>0.49 (mg) Hierro</li>
                        <li>345.88 (mg) Potasio</li>
                        <li>18.76 (mcg) Folato Alimentario</li>
                        <li>14.48 (mg) Vitamina C</li>
                      </ul>
                      <code>636kcal = 2,661kj /por porción</code>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header text-center" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      <strong>Materiales</strong>
                    </button>
                  </h2>
                  <div id="collapseFour" class="accordion-collapse collapse show" aria-labelledby="headingFour"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body text-center">
                      <p>Tarro</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer" style="background-color: #1BD13F;">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Fin de Modal -->
  <!--inicio footer-->
  <footer class="text-light mt-5 py-5" style="background-color: #030100;">
    <div class="text-center"><strong>
        <p>San luis Acatlan S/N Col. San Isidro, C.P.41600 (En frente de la Iglesia de San Isidro)</p>
        <p>aracelimartinezcantu9902@gmail.com</p>
        <p>Araceli Martinez Cantu</p>
    </div>
  </footer>
  <!--fin footer-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>


</body>

</html>